<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/ownId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Own Id"
                    style="@style/OrderIdAppearance"
                    android:textAppearance="@style/OrderIdAppearance"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="0.0"
            />
            <TextView
                    android:id="@+id/transactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID"
                    style="@style/TransactionAppearance"
                    android:textAppearance="@style/TransactionAppearance"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ownId"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
            />
            <TextView
                    android:id="@+id/operationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cartão de Crédito"
                    android:textAllCaps="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="1.0"
            />
            <TextView
                    android:id="@+id/amountHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Valor"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    style="@style/Heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transactionId"
                    app:layout_constraintHorizontal_bias="0.0"
            />
            <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    style="@style/FilterTextInput"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amountHeading"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintHorizontal_bias="0.0"
            />
            <TextView
                    android:id="@+id/dateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Criado em"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    style="@style/Heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transactionId"
                    app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="0.0"
            />
            <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/FilterTextInput"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateHeading"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="1.0"
            />
            <TextView
                    android:id="@+id/buyerHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Comprador"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    style="@style/Heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/amount"
            />
            <TextView
                    android:id="@+id/buyer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    style="@style/FilterTextInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/buyerHeading"
                    app:layout_constraintVertical_bias="0.0"
            />
            <TextView
                    android:id="@+id/buyerEmailHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Email"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    style="@style/Heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/buyer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
            />
            <TextView
                    android:id="@+id/buyerEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    style="@style/FilterTextInput"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buyerEmailHeading"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
            <TextView
                    android:id="@+id/statusHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Status"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    style="@style/Heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buyerEmail"
                    app:layout_constraintHorizontal_bias="0.0"
            />
            <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/FilterTextInput"
                    style="@style/FilterTextInput"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusHeading"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_detail"/>
            <TextView
                    android:id="@+id/statusDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Data do Status"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Heading"
                    app:layout_constraintTop_toBottomOf="@+id/buyerEmail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:id="@+id/statusDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    android:layout_marginTop="8dp"
                    style="@style/FilterTextInput"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusDateHeading"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:id="@+id/totalPaymentsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Heading"
                    android:text="Num. de Pgtos."
                    style="@style/Heading"
                    android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/buyer"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:id="@+id/totalPayments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    style="@style/FilterTextInput"
                    android:gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/totalPaymentsHeading"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline4"/>
            <TextView
                    android:id="@+id/amountDescriptionHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Total"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBaseline_toBaselineOf="@+id/amountDescription"
            />
            <TextView
                    android:id="@+id/amountDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    style="@style/FilterTextInput"
                    android:gravity="right"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintTop_toBottomOf="@+id/statusDate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.024"
            />
            <TextView
                    android:id="@+id/taxHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxas"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tax"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_detail"
            />
            <TextView
                    android:id="@+id/tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    style="@style/FilterTextInput"
                    android:gravity="right"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amountDescription"
                    app:layout_constraintVertical_bias="0.0"
            />
            <TextView
                    android:id="@+id/liquidHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meu Recebimento"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBaseline_toBaselineOf="@+id/liquid"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_detail"
            />
            <TextView
                    android:id="@+id/liquid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FilterTextInput"
                    style="@style/FilterTextInput"
                    android:gravity="right"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_detail"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tax"
                    app:layout_constraintVertical_bias="0.0"
            />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_detail"
                    app:layout_constraintGuide_percent="0.5"
                    android:orientation="vertical"
            />
            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33"
            />
            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline4"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>